<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Carte</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #313131;
            background-image: none;
        }
        .contenu {
            display: grid; 
            place-items: center;
            height: 100%; 
        }
        .main_block {
            color: white; 
            width: 85%;
        }
        .main_block p {
            text-align: justify; 
            opacity: 0.7; 
            margin: 20px 0px; 
        }
        .logo  {
            position: relative;
            height: 200px;
            width: 138px;
            margin: 50px;
        }
        .logo img {
            position: absolute; 
        }
        .main_card {
            z-index: 10;
            top: 0px;
            left: 0px;
        }
        .second_card, .third_card {
            z-index: 5;
        }
        .second_card {
            top: -30px;
            left: -30px
        }
        .third_card {
            top: -15px;
            left: -15px
        }

    </style>
</head>
<body>
    <div align="center" class="contenu">
        
        <section class="main_block">
            <div class="logo">
                <img src="cartes/j1.svg" alt="" height="200px" class="main_card">
                <img src="cartes/back.svg" alt="" height="200px" class="second_card">
                <img src="cartes/back.svg" alt="" height="200px" class="third_card">
    
            </div>
            <h2>Beta Carte</h2>
            <p>Le Jeu de carte multijoueur congolais  en ligne. la version finale de celle-ci sera une application mobile qui integrera plusieurs jeux de carte (Inter, Ndoki, Kopo, Etoko, ...). </p>
            <button class="btn red">Jouer la Demo</button>

        </section>
    </div>
</body>
</html>